exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(B68661ff) rgba(523B29ff) 45deg
    col.inactive_border = rgba(091620ff) rgba(305861ff) 45deg
}

group {
    col.border_active = rgba(B68661ff) rgba(523B29ff) 45deg
    col.border_inactive = rgba(091620cc) rgba(305861cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(121313ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
