
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# Monitors: 2
# 0: +HDMI-A-5 1920/600x1080/340+0+0  HDMI-A-5
# 1: +DP-5 3840/600x2160/340+1920+0  DP-5
$smasu = HDMI-A-5
$dell = DP-5

monitor = $dell, 3840x2160@60, 0x0, 2
monitor = $samsu, 1920x1080@60, 1920x0, 1


workspace=1,monitor:$samsu
workspace=2,monitor:$samsu
workspace=3,monitor:$samsu
workspace=4,monitor:$samsu
workspace=5,monitor:$samsu
workspace=6,monitor:$samsu
workspace=7,monitor:$samsu
workspace=8,monitor:$samsu
workspace=9,monitor:$samsu
workspace=10,monitor:$samsu

workspace=11,monitor:$dell
workspace=12,monitor:$dell
workspace=13,monitor:$dell
workspace=14,monitor:$dell
workspace=15,monitor:$dell
workspace=16,monitor:$dell
workspace=17,monitor:$dell
workspace=18,monitor:$dell
workspace=19,monitor:$dell
workspace=20,monitor:$dell

