
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# Monitors: 2
# 0: +HDMI-A-5 1920/600x1080/340+0+0  HDMI-A-5
# 1: +DP-5 3840/600x2160/340+1920+0  DP-5
$samsu = HDMI-A-5
$dell = DP-5

monitor = $dell, 3840x2160, 1920x0, 2
monitor = $samsu, 1920x1080, 0x0, 1


workspace=1,monitor:$dell
workspace=2,monitor:$dell
workspace=3,monitor:$dell
workspace=4,monitor:$dell
workspace=5,monitor:$dell
workspace=6,monitor:$dell
workspace=7,monitor:$dell
workspace=8,monitor:$dell
workspace=9,monitor:$dell
workspace=10,monitor:$dell

workspace=11,monitor:$samsu
workspace=12,monitor:$samsu
workspace=13,monitor:$samsu
workspace=14,monitor:$samsu
workspace=15,monitor:$samsu
workspace=16,monitor:$samsu
workspace=17,monitor:$samsu
workspace=18,monitor:$samsu
workspace=19,monitor:$samsu
workspace=20,monitor:$samsu

